<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_fragment_to_recipes.xml"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.cmput301f22t13.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/first_fragment_to_recipes"
            app:destination="@id/recipeStorageFragment3" />
    </fragment>
    <fragment
        android:id="@+id/recipeStorageFragment3"
        android:name="com.example.cmput301f22t13.uilayer.recipestorage.RecipeStorageFragment"
        tools:layout="@layout/fragment_recipe_storage"
        android:label="RecipeStorageFragment" />
</navigation>