<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_storage_to_view_frag"
    app:startDestination="@id/recipeStorageFragment">
    <fragment
        android:id="@+id/recipeStorageFragment"
        android:name="com.example.cmput301f22t13.uilayer.recipestorage.RecipeStorageFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipe_storage">
        <action
            android:id="@+id/view_recipe_action"
            app:destination="@id/viewRecipeFragment" />
        <action
            android:id="@+id/recipe_action_storage_to_addedit"
            app:destination="@id/addEditViewRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewRecipeFragment"
        android:name="com.example.cmput301f22t13.uilayer.recipestorage.ViewRecipeFragment"
        android:label="View Recipe"
        tools:layout="@layout/fragment_view_recipe" >
        <action
            android:id="@+id/view_frag_to_edit_frag"
            app:destination="@id/addEditViewRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditViewRecipeFragment"
        android:name="com.example.cmput301f22t13.uilayer.recipestorage.AddEditViewRecipeFragment"
        android:label="View/Edit/Add Recipe"
        tools:layout="@layout/fragment_add_edit_view_recipe">
        <action
            android:id="@+id/action_addEditViewRecipeFragment_to_ingredient_storage_nav_graph"
            app:destination="@id/ingredient_storage_nav_graph" />
    </fragment>
    <include app:graph="@navigation/ingredient_storage_nav_graph" />
</navigation>