<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uilayer.userlogin.Splash"
    android:background="@drawable/app_background">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2fff"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/blackRect"
        android:layout_width="420dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@color/black"
        app:shapeAppearanceOverlay="@style/roundimageview" />

    <androidx.cardview.widget.CardView
        android:id="@+id/mealPlanCircle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="230dp"
        android:background="@android:color/transparent"
        app:cardPreventCornerOverlap="false" />


    <ImageView
        android:id="@+id/shoppingCart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/shoppingcart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="150dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello this is meal plan"
        android:textColor="@color/black"
        />





















</androidx.constraintlayout.widget.ConstraintLayout>

