<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mp_view_compact_item_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:text="Butter Chicken - 3 serv"
    android:textColor="@color/light_grey"
    android:textSize="20sp">

</TextView>