<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="51dp"
            android:layout_height="91dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/picture_frame" />

        <TextView
            android:id="@+id/recipe_name_for_view"
            android:layout_width="wrap_content"
            android:layout_height="124dp"
            android:layout_weight="1"
            android:gravity="center|center_horizontal|center_vertical"
            android:textAlignment="gravity"
            android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>