<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recipe_name_for_view"
            style="@style/RecipeStorageListItem"
            android:layout_width="130dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:gravity="center|center_horizontal|center_vertical"
            android:textAlignment="gravity"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="5dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:foregroundGravity="center"
            android:src="@drawable/noimage"
            android:scaleType="fitXY" />
    </LinearLayout>

</LinearLayout>