<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uilayer.recipestorage.AddEditIngredientForRecipe" >

    <TextView
        android:id="@+id/ingredientname_for_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Name:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_ingredient_name_for_recipe" />

    <TextView
        android:id="@+id/ingredientquantity_for_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Quantity:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_ingredient_quantity_for_recipe" />

    <TextView
        android:id="@+id/ingredientunit_for_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Unit"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_ingredient_unit_for_recipe" />

    <TextView
        android:id="@+id/ingredientdescription_for_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Description"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_ingredient_description_for_recipe" />

    <EditText
        android:id="@+id/edit_ingredient_name_for_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toEndOf="@+id/ingredientname_for_recipe"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_ingredient_description_for_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edit_ingredient_name_for_recipe"
        app:layout_constraintTop_toBottomOf="@+id/edit_ingredient_name_for_recipe" />

    <EditText
        android:id="@+id/edit_ingredient_quantity_for_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/edit_ingredient_description_for_recipe"
        app:layout_constraintTop_toBottomOf="@+id/edit_ingredient_description_for_recipe" />

    <EditText
        android:id="@+id/edit_ingredient_unit_for_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edit_ingredient_quantity_for_recipe"
        app:layout_constraintTop_toBottomOf="@+id/edit_ingredient_quantity_for_recipe" />

    <Button
        android:id="@+id/save_ingredient_for_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/purple_500"
        android:text="Add TO RECIPE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_ingredient_unit_for_recipe" />

</androidx.constraintlayout.widget.ConstraintLayout>