<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_marginBottom="75dp"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".uilayer.ingredientstorage.AddEditViewIngredientFragment">

        <TextView
            android:id="@+id/preparation_time_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Preparation Time"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/preparation_time_edit"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/recipe_name_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Recipe Name"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/recipe_name_edit"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="SAVE AND EXIT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save_button"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_heading" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/servings_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Servings"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/servings_edit"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/category_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Category"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/category_edit"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/comments_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Comments"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/comments_edit"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ingredients_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:text="Ingredients"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comments_heading" />

        <EditText
            android:id="@+id/recipe_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:imeOptions="actionDone"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/preparation_time_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_name_edit" />

        <EditText
            android:id="@+id/servings_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preparation_time_edit" />

        <EditText
            android:id="@+id/category_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:imeOptions="actionDone"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/servings_edit" />

        <EditText
            android:id="@+id/comments_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:imeOptions="actionDone"
            android:maxLength="46"
            android:lines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_edit" />

        <ImageView
            android:id="@+id/recipe_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/alert_dark_frame"
            app:layout_constraintBottom_toTopOf="@+id/save_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_heading"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_menu_report_image" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_ingredient_to_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="#00BCD4"
            app:fabCustomSize="30dp"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ingredients_heading"
            app:layout_constraintTop_toBottomOf="@+id/comments_edit" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_ingredient_from_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:clickable="true"
            android:src="@android:drawable/ic_delete"
            app:backgroundTint="#FF0000"
            app:fabCustomSize="30dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/list_of_ingredients"
            app:layout_constraintTop_toBottomOf="@+id/add_ingredient_to_recipe"
            app:layout_constraintVertical_bias="0.0" />

        <ListView
            android:id="@+id/list_of_ingredients"
            android:layout_width="139dp"
            android:layout_height="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="24dp"
            android:drawSelectorOnTop="false"
            android:nestedScrollingEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/recipe_image_view"
            app:layout_constraintStart_toEndOf="@+id/ingredients_heading"
            app:layout_constraintTop_toBottomOf="@+id/comments_edit"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
